FROM php:8.4-fpm-alpine
RUN apk add --no-cache nginx postgresql-dev bash \
    && docker-php-ext-install pdo pdo_pgsql

COPY docker/nginx.conf /etc/nginx/http.d/default.conf
WORKDIR /var/www/html

COPY backend/ .

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer
RUN composer install --no-dev --optimize-autoloader
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 80

COPY docker/entrypoint.api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
